
# = Spring Datasource
spring.datasource.url=jdbc:mysql://b36c3829e1200c:bd9fc0cf@us-cdbr-iron-east-01.cleardb.net/heroku_6b5578def21875b?reconnect=true
spring.datasource.username=b36c3829e1200c
spring.datasource.password=bd9fc0cf

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query 
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#server.port=5000
#
## = Spring Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/project_manager?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=green123
#
## = Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#
## = Show log for each sql query 
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
